# Note: You either need BING_SEARCH_API or SERPER_API_KEY, not both
TOGETHER_API_KEY=
BING_API_KEY=
SERPER_API_KEY=
HELICONE_API_KEY=

OPENAI_SERVICE_API_KEY=
OPENAI_SERVICE_BASE_URL="https://[project].openai.azure.com/openai/deployments/[deployment]"
API_VERSION="[Azure API Version]"